INSTANT_ROLLBAR_PUBLISH_TOKEN=
INSTANT_ROLLBAR_CLIENT_TOKEN=
INSTANT_HEAP_ANALYTICS_ID_PRODUCTION=
INSTANT_HEAP_ANALYTICS_ID_DEVELOPMENT=
INSTANT_INFURA_PROJECT_ID_PRODUCTION=
INSTANT_INFURA_PROJECT_ID_DEVELOPMENT=
# if you want to report to heap or rollbar when building in development mode, you can use the following:
# INSTANT_HEAP_FORCE_DEVELOPMENT=true
# INSTANT_ROLLBAR_FORCE_DEVELOPMENT=true