[tox]
envlist = py3

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

commands=
   nosetests \
      []

[testenv:run_tests_against_test_deployment]
commands =
    # install dependencies from real PyPI
    pip install mypy_extensions pytest
    # install package-under-test from test PyPI
    pip install --index-url https://test.pypi.org/legacy/ 0x-sra-client
    pytest test

[testenv:run_tests_against_deployment]
deps=pytest
commands =
    pip install 0x-sra-client
    pytest test
