// Toolbar
//
%TOOLBAR_SHADOW
    box-shadow: 0 0 4px rgba(#000, 0.5)
$TOOLBAR_COLOR: #fff
$TOOLBAR_TEXT_COLOR: #333
$TOOLBAR_HEIGHT: 40px


$COLOR_SECTION: #fff
$COLOR_BACKGROUND: #fdfdfd
$COLOR_TEXT: #222

$FONT-FAMILY: 'Segoe UI', sans-serif
$FONT_SIZE: 16px