body
    background: #fafafa
    font-family: $FONT-FAMILY
    font-size: $FONT_SIZE

.tsd-page-toolbar
    position: fixed
    z-index: 1
    width: 100%
    height: 40px
    line-height: 40px
    color: #fff
    background: #1a1a1a

    a
        color: #fff
        font-weight: bold
        text-decoration: none

        &:hover
            text-decoration: underline


#tsd-filter
    float: right
    font-size: 0

    .no-filter &
        display: none

    input
        display: none

    label
        +vendors(transition, color 0.2s, background-color 0.2s)
        display: inline-block
        height: 40px
        margin: 0 0 0 1px
        padding: 0 10px
        color: #666
        background-color: transparent
        font-size: $FONT_SIZE
        cursor: pointer

    input:checked + label
        color: #fff
        background-color: #4d4d4d

.tsd-page-title
    padding: 70px 0 20px 0
    margin: 0 0 20px 0
    background: #eee

    h1
        margin: 0

    .breadcrumb
        margin: 0
        padding: 0
        color: #808080

        a
            color: #666
            text-decoration: none

            &:hover
                text-decoration: underline

        li
            display: inline

            &:after
                content: ' / '

.tsd-navigation
    margin: 0 0 20px 0

    ul
        margin: 0
        padding: 0
        list-style: none
        line-height: 17px

        li
            padding: 2px 0 2px 10px
            border-left: 2px solid transparent

            li
                margin-left: -12px
                padding-left: 28px

    a
        color: #333
        text-decoration: none

        &:hover
            text-decoration: underline

    &.primary
        li
            border-left-color: #e5e5e5

            &.current
                font-weight: bold
                border-left-color: #000

    &.secondary
        li.current
            margin-top: 10px
            margin-bottom: 10px
            border-left-color: #e5e5e5

            > a
                font-weight: bold

.toggle-inherited .tsd-is-inherited
    display: none

.toggle-private .tsd-is-private
    display: none

.toggle-only-exported .tsd-is-not-exported
    display: none