footer
    border-top: 1px solid #ebebeb
    border-bottom: 1px solid #ebebeb
    background-color: $COLOR_SECTION

    .tsd-legend-group
        font-size: 0

    .tsd-legend
        display: inline-block
        width: 25%
        padding: 0
        font-size: $FONT_SIZE
        list-style: none
        line-height: 1.333em
        vertical-align: top

        +size-xs-sm
            width: 50%