.tsd-flag
    display: inline-block
    padding: 1px 5px
    border-radius: 4px
    color: #fff
    background-color: #999
    text-indent: 0
    font-size: 0.8em
    font-weight: normal

.tsd-member
    position: relative

    .anchor
        position: absolute
        top: -100px

    .anchor + h3
        margin-top: 0
        margin-bottom: 0
        border-bottom: none
