# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37

[testenv]
commands =
    pip install -e .[dev]
    python setup.py test

[testenv:run_tests_against_test_deployment]
commands =
    # install dependencies from real PyPI
    pip install 0x-web3 cytoolz eth-account eth-keys eth-utils hypothesis>=3.31.2 mypy_extensions pytest toolz
    # install package-under-test from test PyPI
    pip install --index-url https://test.pypi.org/legacy/ 0x-middlewares 
    pytest test

[testenv:run_tests_against_deployment]
commands =
    pip install 0x-middlewares
    pytest test
