@keyframes fade-in
    0%
        opacity: 0
    33%
        opacity: 0
    100%
        opacity: 1

@keyframes fade-out
    0%
        opacity: 1
        visibility: visible
    66%
        opacity: 0
    100%
        opacity: 0
