a
    color: #4da6ff
    text-decoration: none

    &:hover
        text-decoration: underline

pre
    +vendors(border-radius, 4px)
    background-color: rgba(#000, 0.1)
    padding: 20px

ul
    list-style: square
    padding: 0 0 0 20px
    margin: 0