dl.tsd-comment-tags
    dt
        clear: both
        float: left
        padding: 1px 5px
        margin: 0 10px 0 0
        border-radius: 4px
        border: 1px solid #999
        color: #999
        font-size: 0.8em
        font-weight: normal

    dd
        margin: 0