section.tsd-member-index
    @extend %tsd-main-section

    h3
        @extend h4
        margin: 30px 0 10px 0
        padding-bottom: 10px
        border-bottom: 1px solid #ddd

    ul.tsd-member-index
        +vendors(column-count, 3)
        +vendors(column-gap, 20px)
        padding: 0
        list-style: none

        li
            +vendors(column-break-inside, avoid)
            +vendors(page-break-inside, avoid)
            display: block

    a
        color: #9600ff

    .tsd-kind-interface a,
    .tsd-parent-kind-interface a
        color: #7da01f

    .tsd-kind-enum a,
    .tsd-parent-kind-enum a
        color: #cc9900

    .tsd-kind-class a,
    .tsd-parent-kind-class a
        color: #4da6ff

    .tsd-is-private a
        color: #808080