.tsd-sources
    margin: -15px 0 10px 0
    font-size: 0.8em
    color: #999

    a
        color: #999
        text-decoration: underline

    ul, p
        margin: 0 !important

    ul
        list-style: none
        padding: 0