.tsd-flag
    display: inline-block
    padding: 1px 5px
    border-radius: 4px
    color: #fff
    background-color: #999
    text-indent: 0
    font-size: 0.8em
    font-weight: normal


.tsd-member
    position: relative
    margin: 20px 0
    padding: 20px
    background-color: $COLOR_SECTION
    box-shadow: 0 0 4px rgba(#000, 0.25)

    .anchor
        position: absolute
        top: -100px

    h3
        margin: 0 0 1em 0

    h4, h5
        font-size: 1em
        margin: 0

    h5
        font-weight: normal

    p, ul, ol
        margin: 0 0 1em 0

    .tsd-member
        margin-left: 30px

        h3
            font-size: 1.05em

h2 + .tsd-member
    margin-top: 30px

.tsd-signature-symbols
    color: #666
    font-weight: normal

.tsd-signature-type
    font-style: italic
    font-weight: normal


.tsd-signature
    padding: 10px 10px 10px 40px
    margin: 0 -20px 1em -20px
    border-top: 1px solid #eee
    border-bottom: 1px solid #eee
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace
    font-size: 14px

    &:before
        top: 10px
        left: 20px

ul.tsd-signatures
    padding: 0
    margin: 0 -20px 1em -20px
    border-top: 1px solid #eee
    border-bottom: 1px solid #eee

    .tsd-signature
        margin: 0
        border-width: 1px 0 0 0

        &:first-child
            border-top: none

    &.active > .tsd-signature
        background-color: transparent
        cursor: pointer

        &.current
            background-color: #eee

.tsd-descriptions
    list-style: none
    padding: 0

    &.active > .tsd-description
        display: none

        &.current
            display: block