%tsd-main-section
    margin-top: 70px

    &:first-child
        margin-top: 0

    h2
        margin-top: 0
        padding-bottom: 5px
        border-bottom: 1px solid #ddd


section.tsd-member-group
    @extend %tsd-main-section