# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37

[testenv]
commands =
    pip install -e .[dev]
    python setup.py test

[testenv:run_tests_against_test_deployment]
commands =
    # install dependencies from real PyPI
    pip install 0x-contract-addresses 0x-contract-artifacts 0x-json-schemas 0x-order-utils 0x-web3 attrs eth_utils hypothesis>=3.31.2 mypy_extensions pytest
    # install package-under-test from test PyPI
    pip install --index-url https://test.pypi.org/legacy/ 0x-contract-wrappers
    pytest test

[testenv:run_tests_against_deployment]
setenv = PY_IGNORE_IMPORTMISMATCH = 1
commands =
    pip install --pre 0x-contract-wrappers[dev]
    pytest --doctest-modules src test
